#FreeMind 1.1.0 Beta 2
#Fri Jul 05 15:13:50 IST 2019
keystroke_icon_clock=T
split_pane_last_position=-1
keystroke_icon_flag-pink=p
attribute_table_properties=<?xml version\="1.0" encoding\="UTF-8"?><attribute_table_properties/>
keystroke_icon_flag-orange=o
keystroke_icon_desktop_new=\#
keystroke_accessories/plugins/NodeNote_hide_show.keystroke.control_shift_less=control 5
antialias=antialias_all
resources_convert_to_current_version=true
enable_leaves_folding=true
mindmap_last_state_map_storage=<?xml version\="1.0" encoding\="UTF-8"?><mindmap_last_state_map_storage><mindmap_last_state_storage last_changed\="1546789720600" tab_index\="-1" restorable_name\="MindMap\:/Users/sivdevas/work/docs/sapient/Sapient.mm" last_zoom\="1.0" x\="1191" y\="465" last_selected\="ID_1629849136"><node_list_member node\="ID_1629849136"/></mindmap_last_state_storage><mindmap_last_state_storage last_changed\="1562319830635" tab_index\="0" restorable_name\="MindMap\:/Users/sivdevas/work/docs/sapient/Designs/Sapient.mm" last_zoom\="1.5" x\="3017" y\="1297" last_selected\="ID_409434057"><node_list_member node\="ID_409434057"/></mindmap_last_state_storage></mindmap_last_state_map_storage>
resources_execute_scripts_without_exec_restriction=true
remind_use_rich_text_in_new_long_nodes=true
onStartIfNotSpecified=MindMap\:/Users/sivdevas/work/docs/sapient/Designs/Sapient.mm
keystroke_icon_bookmark=X
toolbarVisible=true
delete_nodes_without_question=true
keystroke_icon_clanbomber=@
keystroke_icon_flag=r
unfold_on_paste=true
keystroke_accessories/plugins/NodeNote_jumpto.keystroke.alt_N=control shift 5
load_new_map_when_no_other_is_specified=false
keystroke_icon_flag-green=g
keystroke_icon_wizard=M
keystroke_icon_hourglass=W
resources_execute_scripts_without_file_restriction=true
resources_execute_scripts_without_network_restriction=true
keystroke_icon_flag-black=k
export_icons_in_html=true
resources_cut_nodes_without_question=true
html_export_folding=html_export_no_folding
split_pane_position=743
keystroke_icon_xmag=S
accessories.plugins.time.TimeList_properties=<?xml version\="1.0" encoding\="UTF-8"?><time_window_configuration_storage x\="0" y\="22" width\="1260" height\="771" view_folded_nodes\="true"><time_window_column_setting column_width\="209" column_sorting\="1"/><time_window_column_setting column_width\="209"/><time_window_column_setting column_width\="210"/><time_window_column_setting column_width\="209"/><time_window_column_setting column_width\="210"/><time_window_column_setting column_width\="209"/></time_window_configuration_storage>
keystroke_icon_flag-blue=b
keystroke_icon_pencil=R
keystroke_icon_flag-yellow=y
keystroke_icon_password=K
OptionPanel_Window_Properties=<?xml version\="1.0" encoding\="UTF-8"?><option_panel_window_configuration_storage x\="213" y\="154" width\="1260" height\="738" panel\="Defaults"/>
use_split_pane=false
lastOpened=MindMap\:/Users/sivdevas/work/docs/sapient/Designs/Sapient.mm;MindMap\:/Users/sivdevas/work/docs/sapient/Sapient.mm;
defaultfont=Chalkduster
leftToolbarVisible=false
appwindow_state=6
