/*
  ~ Copyright (c) 2015-2018 Vladimir Schneider vladimir.schneider@gmail.com
  ~
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.

*/

/*
   Darcula Color Theme for the MultiMarkdown plugin
*/

address {
    color: #287BDE;
}

kbd,
span.kbd{
    background-color: #2B2B2B;
    border: solid 1px #888888;
    box-shadow: inset 0 -1px 0 #bbb;
    color: #555;
}

body.multimarkdown-preview,
body.multimarkdown-wiki-preview {
    background-color: #2B2B2B;
    color: #A9B7C6;
}

img.local-only {
    border: 2px solid #c9c55e;
}

img.absent {
    border: 2px solid #C34E7B;
    color: #C34E7B;
}

/**********************************
 *  Anchor Related Formatting
 **********************************/

a {
    color: #287BDE;
}

a.mail-link {
    color:  #aa33bb;
}

a.absent {
    color: #C34E7B;
}

a.local-only {
    color: #c9c55e;
}

/**********************************
 *  Header Related Formatting
 **********************************/
div.page-header {
    background-color: #444444;
}

div.page-header a {
    color: #A9B7C6;
}

h2,
h2 a {
    color: #A9B7C6;
}

h1,
h3,
h4,
h5,
h1 a,
h3 a,
h4 a,
h5 a {
    color: #A9B7C6;
}

h6,
h6 a {
    color: #888888;
}

h1 {
    border-bottom: 1px solid #888888;
}

h2 {
    border-bottom: 1px solid #888888;
}

/**********************************
 *  Block Quote Related Formatting
 **********************************/

blockquote {
    border-left: 4px solid #888888;
    color: #888888;
}

blockquote h1,
blockquote h2,
blockquote h3,
blockquote h4,
blockquote h5,
blockquote h6,
blockquote h1 a,
blockquote h2 a,
blockquote h3 a,
blockquote h4 a,
blockquote h5 a,
blockquote h6 a {
    color: #888888;
}

/**********************************
* Code Block Related Formatting
 **********************************/

tt,
span.tt {
    border: 1px solid #eaeaea;
    background-color: #f8f8f8;
}

pre code,
pre span.code {
    color: #A9B7C6;
}

pre {
    background-color: #404040;
    border: 1px solid #999999;
}

code,
span.code {
    color: #B33E6B;
    background-color: #404040;
}

/**********************************
 * Table Related formatting
 **********************************/

table tr th {
    border: solid 1px #585858;
}

table tr.thead-first-child,
table tr.thead-odd-child {
    background-color: #4c4c4c;
}

table tr.thead-even-child {
    background-color: #444444;
}

table tr td {
    border: solid 1px #444444;
}

table tr.tbody-first-child,
table tr.tbody-odd-child {
    background-color: #2B2B2B;
}

table tr.tbody-even-child {
    background-color: #343434;
}

body table {
    border: solid 0px #444444;
    background-color: #2B2B2B;
}

/************************************
 * Horizontal Rule Related Formatting
 ************************************/

hr {
}

div.hr {
    border-top: 1px solid #999999;
}

.search-highlight {
    padding:1px 0 1px 0;
    background-color: #155221;
}

.selection-highlight {
    padding:1px 0 1px 0;
    background-color: #214283;
}

