abbr                         { border-bottom: 1px dashed #0366d6 }
aside                        { margin:0;padding:0 0 0 10pt;border-left:2pt solid #C80010; }
blockquote                   { margin:0;padding:0 0 0 10pt;border-left:2pt solid #bbb;color:#666; }
blockquote h1                { margin:1.3em 0 1em;padding:0;font-weight:bold;font-size:1.6em;border-bottom:1pt solid #DDDDDD;color:#666; }
blockquote h2                { margin:1.3em 0 1em;padding:0;font-weight:bold;font-size:1.5em;border-bottom:1px solid #EEEEEE;color:#666; }
blockquote h3                { margin:1.0em 0 1em;padding:0;font-weight:bold;font-size:1.4em;color:#666; }
blockquote h4                { margin:1.0em 0 1em;padding:0;font-weight:bold;font-size:1.3em;color:#666; }
blockquote h5                { margin:1.0em 0 1em;padding:0;font-weight:bold;font-size:1.2em;color:#666; }
blockquote h6                { margin:1.0em 0 1em;padding:0;font-weight:bold;font-size:1.1em;color:#888; }
blockquote pre > code        { background-color:#f8f8f8;border-radius:3px;border:1px solid #ccc;display:block;font-family:Consolas,Inconsolata,Courier,monospace;font-size:0.9em;margin:0 0.15em;overflow:auto;padding:0.5em 0.7em;white-space:pre;color:#777; }
blockquote table             { margin:1.2em 0;padding:0;border-collapse:collapse;border-spacing:0;font:inherit;border:0 none;color:#666; }
blockquote tbody             { margin:0;padding:0;border:0 none;color:#666; }
blockquote td                { text-align:left;font-size:1em;border:1px solid #DDDDDD;margin:0;padding:0.5em 1em;color:#666; }
blockquote th                { text-align:left;font-size:1em;border:1px solid #DDDDDD;margin:0;padding:0.5em 1em;font-weight:bold;background-color:#EEEEEE;color:#666; }
blockquote tr                { color:#666; }
blockquote tr.even           { border: 0 none #ccc;border-top: 1px solid;margin:0;padding:0;background-color:#f8f8f8;color:#666; }
blockquote tr.odd            { border: 0 none #ccc;border-top: 1px solid;background-color:white;margin:0;padding:0;color:#666; }
code                         { background-color:#f8f8f8;border-radius:2px;padding:1px 2px 0 2px;border:1px solid #e0e0e0;font-family:Consolas,Inconsolata,Courier,monospace;font-size:0.9em;color:#444; }
h1                           { margin:1.3em 0 1em;padding:0;font-weight:bold;font-size:1.6em;border-bottom:1pt solid #DDDDDD; }
h2                           { margin:1.3em 0 1em;padding:0;font-weight:bold;font-size:1.5em;border-bottom:1px solid #EEEEEE; }
h3                           { margin:1.0em 0 1em;padding:0;font-weight:bold;font-size:1.4em; }
h4                           { margin:1.0em 0 1em;padding:0;font-weight:bold;font-size:1.3em; }
h5                           { margin:1.0em 0 1em;padding:0;font-weight:bold;font-size:1.2em; }
h6                           { margin:1.0em 0 1em;padding:0;font-weight:bold;font-size:1.1em;color:#666; }
li                           {  }
li.loose                     { margin:1em 0 1em 0; }
li.loose p.first             { margin:0; }
ol                           { margin-left:1em;padding-left:0.5em;text-indent:0; }
ol ol                        { list-style-type:lower-roman;margin-left:0.5em;padding-left:0.5em;text-indent:0; }
ol ol ol                     { list-style-type:lower-alpha;margin-left:0.5em;padding-left:0.5em;text-indent:0; }
ol ol ul                     { list-style-type:square;margin-left:0.5em;padding-left:0.5em;text-indent:0; }
ol ul                        { list-style-type:circle;margin-left:0.5em;padding-left:0.5em;text-indent:0; }
ol ul ol                     { list-style-type:lower-alpha;margin-left:0.5em;padding-left:0.5em;text-indent:0; }
ol ul ul                     { list-style-type:square;margin-left:0.5em;padding-left:0.5em;text-indent:0; }
p                            { margin:1.2em 0; }
pre                          { font-family:Consolas,Inconsolata,Courier,monospace;font-size:1em;line-height:1.3em;margin:1.2em 0; }
pre > code                   { background-color:#f8f8f8;border-radius:3px;border:1px solid #ccc;display:block;font-family:Consolas,Inconsolata,Courier,monospace;font-size:0.9em;margin:0 0.15em;overflow:auto;padding:0.5em 0.7em;white-space:pre;color:#444; }
table                        { margin:1.2em 0;padding:0;border-collapse:collapse;border-spacing:0;font:inherit;border:0px none; }
table caption                { font-weight: bold;padding: 0.5em 0 0.5em 1em;text-align: left; }
tbody                        { margin:0;padding:0;border:0px none; }
td                           { text-align:left;font-size:1em;border:1px solid #DDDDDD;margin:0;padding:0.5em 1em; }
th                           { text-align:left;font-size:1em;border:1px solid #DDDDDD;margin:0;padding:0.5em 1em;font-weight:bold;background-color:#EEEEEE; }
tr.even                      { border: 0 none #ccc;border-top: 1px solid;margin:0;padding:0;background-color:#f8f8f8; }
tr.odd                       { border: 0 none #ccc;border-top: 1px solid;background-color:white;margin:0;padding:0; }
ul                           { list-style-type:disc;margin-left:1em;padding-left:0.5em;text-indent:0; }
ul ol                        { list-style-type:lower-roman;margin-left:0.5em;padding-left:0.5em;text-indent:0; }
ul ol ol                     { list-style-type:lower-alpha;margin-left:0.5em;padding-left:0.5em;text-indent:0; }
ul ol ul                     { list-style-type:square;margin-left:0.5em;padding-left:0.5em;text-indent:0; }
ul ul                        { list-style-type:circle;margin-left:0.5em;padding-left:0.5em;text-indent:0; }
ul ul ol                     { list-style-type:lower-alpha;margin-left:0.5em;padding-left:0.5em;text-indent:0; }
ul ul ul                     { list-style-type:square;margin-left:0.5em;padding-left:0.5em;text-indent:0; }
dl                           { margin:1.5em 0;padding:0; }
dl dt                        { font-size:1em;font-style:italic;font-weight:bold;margin-top:0.75em;padding:0; }
dl dd                        { margin:0.3em 0 0 0;padding:0 1.5em; }
dd > p                       { margin:1em 0 1.2em; }
div.adm-body                                  { display: block;padding-bottom: 0;padding-top: 0;margin-left: 1.5em;margin-right: 1.5em;margin-top: -0.3em; }
div.adm-heading > span                        { color: #333; }
svg.adm-icon                                  { height: 1.6em;width: 1.6em;display: inline-block;vertical-align: middle;margin-right: 0.25em;margin-left: -0.25em; }
svg.adm-hidden                                { display: none !important; }
div.adm-block.adm-abstract                    { display: block;width: 99%;border-radius: 6px;padding-left: 10px;margin-bottom: 1em;border: 1px solid;border-left-width: 4px;border-color: #ebebeb;border-bottom-color: #bfbfbf;box-shadow: 2px 2px 6px #cdcdcd;border-left-color: #48C4FF; }
div.adm-block.adm-abstract > div.adm-heading  { background: #E8F7FF;color: #48C4FF;display: block;font-weight: bold;font-size: 0.9em;height: 1.8em;padding-top: 0.3em;padding-bottom: 0.2em;border-bottom: solid 1px #dbf3ff;padding-left: 10px;margin-left: -10px; }
div.adm-block.adm-bug                         { display: block;width: 99%;border-radius: 6px;padding-left: 10px;margin-bottom: 1em;border: 1px solid;border-left-width: 4px;border-color: #ebebeb;border-bottom-color: #bfbfbf;box-shadow: 2px 2px 6px #cdcdcd;border-left-color: #F50057; }
div.adm-block.adm-bug > div.adm-heading       { background: #FEE7EE;color: #F50057;display: block;font-weight: bold;font-size: 0.9em;height: 1.8em;padding-top: 0.3em;padding-bottom: 0.2em;border-bottom: solid 1px #fcd9e4;padding-left: 10px;margin-left: -10px; }
div.adm-block.adm-danger                      { display: block;width: 99%;border-radius: 6px;padding-left: 10px;margin-bottom: 1em;border: 1px solid;border-left-width: 4px;border-color: #ebebeb;border-bottom-color: #bfbfbf;box-shadow: 2px 2px 6px #cdcdcd;border-left-color: #FE1744; }
div.adm-block.adm-danger > div.adm-heading    { background: #FFE9ED;color: #FE1744;display: block;font-weight: bold;font-size: 0.9em;height: 1.8em;padding-top: 0.3em;padding-bottom: 0.2em;border-bottom: solid 1px #ffd9e0;padding-left: 10px;margin-left: -10px; }
div.adm-block.adm-example                     { display: block;width: 99%;border-radius: 6px;padding-left: 10px;margin-bottom: 1em;border: 1px solid;border-left-width: 4px;border-color: #ebebeb;border-bottom-color: #bfbfbf;box-shadow: 2px 2px 6px #cdcdcd;border-left-color: #7940ff; }
div.adm-block.adm-example > div.adm-heading   { background: #EFEBFF;color: #7940ff;display: block;font-weight: bold;font-size: 0.9em;height: 1.8em;padding-top: 0.3em;padding-bottom: 0.2em;border-bottom: solid 1px #e0d9ff;padding-left: 10px;margin-left: -10px; }
div.adm-block.adm-fail                        { display: block;width: 99%;border-radius: 6px;padding-left: 10px;margin-bottom: 1em;border: 1px solid;border-left-width: 4px;border-color: #ebebeb;border-bottom-color: #bfbfbf;box-shadow: 2px 2px 6px #cdcdcd;border-left-color: #FE5E5E; }
div.adm-block.adm-fail > div.adm-heading      { background: #FFEEEE;color: #Fe5e5e;display: block;font-weight: bold;font-size: 0.9em;height: 1.8em;padding-top: 0.3em;padding-bottom: 0.2em;border-bottom: solid 1px #ffe3e3;padding-left: 10px;margin-left: -10px; }
div.adm-block.adm-faq                         { display: block;width: 99%;border-radius: 6px;padding-left: 10px;margin-bottom: 1em;border: 1px solid;border-left-width: 4px;border-color: #ebebeb;border-bottom-color: #bfbfbf;box-shadow: 2px 2px 6px #cdcdcd;border-left-color: #5ED116; }
div.adm-block.adm-faq > div.adm-heading       { background: #EEFAE8;color: #5ED116;display: block;font-weight: bold;font-size: 0.9em;height: 1.8em;padding-top: 0.3em;padding-bottom: 0.2em;border-bottom: solid 1px #e6fadc;padding-left: 10px;margin-left: -10px; }
div.adm-block.adm-info                        { display: block;width: 99%;border-radius: 6px;padding-left: 10px;margin-bottom: 1em;border: 1px solid;border-left-width: 4px;border-color: #ebebeb;border-bottom-color: #bfbfbf;box-shadow: 2px 2px 6px #cdcdcd;border-left-color: #00B8D4; }
div.adm-block.adm-info > div.adm-heading      { background: #E8F7FA;color: #00B8D4;display: block;font-weight: bold;font-size: 0.9em;height: 1.8em;padding-top: 0.3em;padding-bottom: 0.2em;border-bottom: solid 1px #dcf5fa;padding-left: 10px;margin-left: -10px; }
div.adm-block.adm-note                        { display: block;width: 99%;border-radius: 6px;padding-left: 10px;margin-bottom: 1em;border: 1px solid;border-left-width: 4px;border-color: #ebebeb;border-bottom-color: #bfbfbf;box-shadow: 2px 2px 6px #cdcdcd;border-left-color: #448AFF; }
div.adm-block.adm-note > div.adm-heading      { background: #EDF4FF;color: #448AFF;display: block;font-weight: bold;font-size: 0.9em;height: 1.8em;padding-top: 0.3em;padding-bottom: 0.2em;border-bottom: solid 1px #e0edff;padding-left: 10px;margin-left: -10px; }
div.adm-block.adm-quote                       { display: block;width: 99%;border-radius: 6px;padding-left: 10px;margin-bottom: 1em;border: 1px solid;border-left-width: 4px;border-color: #ebebeb;border-bottom-color: #bfbfbf;box-shadow: 2px 2px 6px #cdcdcd;border-left-color: #9E9E9E; }
div.adm-block.adm-quote > div.adm-heading     { background: #F4F4F4;color: #9E9E9E;display: block;font-weight: bold;font-size: 0.9em;height: 1.8em;padding-top: 0.3em;padding-bottom: 0.2em;border-bottom: solid 1px #e8e8e8;padding-left: 10px;margin-left: -10px; }
div.adm-block.adm-success                     { display: block;width: 99%;border-radius: 6px;padding-left: 10px;margin-bottom: 1em;border: 1px solid;border-left-width: 4px;border-color: #ebebeb;border-bottom-color: #bfbfbf;box-shadow: 2px 2px 6px #cdcdcd;border-left-color: #1DCD63; }
div.adm-block.adm-success > div.adm-heading   { background: #E9F8EE;color: #1DCD63;display: block;font-weight: bold;font-size: 0.9em;height: 1.8em;padding-top: 0.3em;padding-bottom: 0.2em;border-bottom: solid 1px #dcf7e5;padding-left: 10px;margin-left: -10px; }
div.adm-block.adm-tip                         { display: block;width: 99%;border-radius: 6px;padding-left: 10px;margin-bottom: 1em;border: 1px solid;border-left-width: 4px;border-color: #ebebeb;border-bottom-color: #bfbfbf;box-shadow: 2px 2px 6px #cdcdcd;border-left-color: #01BFA5; }
div.adm-block.adm-tip > div.adm-heading       { background: #E9F9F6;color: #01BFA5;display: block;font-weight: bold;font-size: 0.9em;height: 1.8em;padding-top: 0.3em;padding-bottom: 0.2em;border-bottom: solid 1px #dcf7f2;padding-left: 10px;margin-left: -10px; }
div.adm-block.adm-warning                     { display: block;width: 99%;border-radius: 6px;padding-left: 10px;margin-bottom: 1em;border: 1px solid;border-left-width: 4px;border-color: #ebebeb;border-bottom-color: #bfbfbf;box-shadow: 2px 2px 6px #cdcdcd;border-left-color: #FF9001; }
div.adm-block.adm-warning > div.adm-heading   { background: #FEF3E8;color: #FF9001;display: block;font-weight: bold;font-size: 0.9em;height: 1.8em;padding-top: 0.3em;padding-bottom: 0.2em;border-bottom: solid 1px #Fef3e8;padding-left: 10px;margin-left: -10px; }
img.emoji                                     { width: 1.2em; height: 1.2em; vertical-align: text-bottom; }
img                                           { max-width:$MAX_WIDTH$; }
